body
    margin: 0
    font-family: 'Open Sans', sans-serif
    font-size: 19px
    color: #fff

h1, h2, h3, h4, h5, h6 
    margin: 0;

*,
*:before,
*:after 
    box-sizing: border-box;

.container
    width: 100%
    max-width: 1200px
    margin: 0 auto

.button
    width: 233px
    padding: 13px 26px
    background: #EE9E27
    box-shadow: 0px 3px 0px #754600, 0px 4px 15px rgba(238, 158, 39, 0.19), inset 0px -3px 13px rgba(0, 0, 0, 0.37)
    border-radius: 100px
    font-weight: 400
    font-size: 13px
    line-height: 18px
    transition: background .1s linear, color .1s linear
    &:hover
        background: #f2c485
        color: #000
        cursor: pointer

.header
    padding-top: 45px
    padding-bottom: 125px
    background: url(/img/Slice.png) center no-repeat
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
    &__phone
        display: flex
        align-items: center
        line-height: 26px
    &__button
        padding: 7px 15px
        border: 1px solid #EE9E27
        border-radius: 3px
        line-height: 26px
        transition: background .1s linear, color .1s linear
        &:hover
            background: #EE9E27
            color: #000
            cursor: pointer
    &__burger
        transition: opacity .2s linear
        &:hover
            opacity: 0.5
    &__intro
        display: flex
        justify-content: center
        margin-bottom: 196px
    &__title
        font-weight: 800
        font-size: 50px
        line-height: 68px
        color: #E7E7E7
        position: relative
        &::before
            content: ""
            display: block
            width: 63px
            height: 10px
            background-color: #EE9E27
            position: absolute
            top: 25px
            left: -100px
    &__text
        max-width: 550px
        margin-top: 10px
        font-size: 42px
        line-height: 74px
        color: #E7E7E7
    &__form
        margin-top: 140px
        &__wrapper
            display: flex
            margin-top: 28px
        &__input
            width: 196px
            padding: 13px 75px 13px 36px
            margin-right: 15px
            background: #fff
            border-radius: 100px
            box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.6)
            color: rgba(0, 0, 0, 0.62)
            border: none
            outline: none
            font-size: 13px
            line-height: 18px
    &__li
        max-width: 1050px
        margin: 0 auto
        ul
            display: flex
            justify-content: space-between
            font-size: 19px
            line-height: 26px
            li
                list-style-type: none
                &::before
                    content: ""
                    display: block
                    width: 20px
                    height: 20px
                    background-color: #EE9E27
                    border-radius: 100px
                    position: relative
                    top: 22px
                    left: -30px
